### ISSUE TITLE
crash in Sage when quit

### ISSUE THREAD

**Issue by videlec** [flatsurf/pyeantic#5]
I obtain random crashes when I quit a Sage session in which I use pyeantic
```
sage: from pyeantic import eantic
sage: K = eantic.renf_class('x^2 - 2', 'x', '[1.4142 +/- 0.0001]')
sage: e1 = eantic.renf_elem_class(K, 'x')
sage: e1
(x ~ 1.414214)
sage: e2 = eantic.renf_elem_class(K, '1/3')
sage: e2
(1/3 ~ 0.333333)
sage: e1 + e2
(x+1/3 ~ 1.747547)
sage: quit
Exiting Sage (CPU time 0m1.80s, Wall time 0m28.07s).

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 2 (Thread 0x7f3ea61ac700 (LWP 6183)):
#0  0x00007f3ea81e1506 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007f3ea81e1608 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00007f3ea840c22e in PyThread_acquire_lock_timed (lock=lock
entry=0x7f3ea003b060, microseconds=microseconds
entry=-1000000, intr_flag=intr_flag
entry=1) at Python/thread_pthread.h:372
#3  0x00007f3ea845aebd in acquire_timed (lock=0x7f3ea003b060, timeout=-1000000000) at ./Modules/_threadmodule.c:61
#4  0x00007f3ea845b0b7 in lock_PyThread_acquire_lock (self=0x7f3c9411e508, args=<optimized out>, kwds=<optimized out>) at ./Modules/_threadmodule.c:144
#5  0x00007f3ea82f74bb in _PyMethodDef_RawFastCallKeywords (method=0x7f3ea8570f20 <lock_methods+32>, self=self
entry=0x7f3c9411e508, args=args
entry=0x55a7fc00b4a8, nargs=nargs
entry=0, kwnames=kwnames
entry=0x0) at Objects/call.c:690
#6  0x00007f3ea830003a in _PyMethodDescr_FastCallKeywords (descrobj=0x7f3ea7916360, args=args
entry=0x55a7fc00b4a0, nargs=nargs
entry=1, kwnames=kwnames
entry=0x0) at Objects/descrobject.c:288
#7  0x00007f3ea82d4129 in call_function (kwnames=0x0, oparg=1, pp_stack=<synthetic pointer>) at Python/ceval.c:4593
#8  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3110
#9  0x00007f3ea83cfd1e in _PyEval_EvalCodeWithName (_co=0x7f3ea737ed20, globals=<optimized out>, locals=locals
entry=0x0, args=<optimized out>, argcount=2, kwnames=0x0, kwargs=0x55a7fbdbc658, kwcount=0, kwstep=1, defs=0x7f3ea7380b18, defcount=1, kwdefs=0x0, closure=0x0, name=0x7f3ea78c4f48, qualname=0x7f3ea7303b30) at Python/ceval.c:3930
#10 0x00007f3ea82f6f73 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#11 0x00007f3ea82d2845 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#12 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3110
#13 0x00007f3ea83cfd1e in _PyEval_EvalCodeWithName (_co=0x7f3ea7307810, globals=<optimized out>, locals=locals
entry=0x0, args=<optimized out>, argcount=1, kwnames=0x0, kwargs=0x7f3ea61c6b58, kwcount=0, kwstep=1, defs=0x7f3ea73090d0, defcount=1, kwdefs=0x0, closure=0x0, name=0x7f3ea78c4f48, qualname=0x7f3ea7303f30) at Python/ceval.c:3930
#14 0x00007f3ea82f6f73 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#15 0x00007f3ea82d2845 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#16 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3110
#17 0x00007f3ea82ca4eb in function_code_fastcall (co=co
entry=0x7f3ea67d1390, args=<optimized out>, args
entry=0x7f3ea781c808, nargs=nargs
entry=1, globals=globals
entry=0x7f3ea67c51f8) at Objects/call.c:283
#18 0x00007f3ea82f6eca in _PyFunction_FastCallDict (func=0x7f3ea6651620, args=0x7f3ea781c808, nargs=1, kwargs=0x7f3ea61b2630) at Objects/call.c:322
#19 0x00007f3ea82cf446 in do_call_core (kwdict=0x7f3ea61b2630, callargs=0x7f3ea781c7f0, func=0x7f3ea6651620) at Python/ceval.c:4645
#20 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3191
#21 0x00007f3ea83cfd1e in _PyEval_EvalCodeWithName (_co=0x7f3ea67c8540, globals=<optimized out>, locals=locals
entry=0x0, args=<optimized out>, argcount=2, kwnames=0x0, kwargs=0x7f3ea61b16c8, kwcount=0, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7f3ea699a9b0, qualname=0x7f3ea699a9b0) at Python/ceval.c:3930
#22 0x00007f3ea82f6f73 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#23 0x00007f3ea82d1a6d in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#24 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3124
#25 0x00007f3ea82ca4eb in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Objects/call.c:283
#26 0x00007f3ea82f7097 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#27 0x00007f3ea82d2845 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#28 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3110
#29 0x00007f3ea82ca4eb in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Objects/call.c:283
#30 0x00007f3ea82f7097 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#31 0x00007f3ea82d2845 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#32 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3110
#33 0x00007f3ea82ca4eb in function_code_fastcall (co=co
entry=0x7f3ea730c5d0, args=<optimized out>, args
entry=0x7f3ea61abdf0, nargs=nargs
entry=1, globals=globals
entry=0x7f3ea73793f0) at Objects/call.c:283
#34 0x00007f3ea82f6eca in _PyFunction_FastCallDict (func=0x7f3ea73181e0, args=0x7f3ea61abdf0, nargs=1, kwargs=0x0) at Objects/call.c:322
#35 0x00007f3ea82f800c in _PyObject_Call_Prepend (callable=0x7f3ea73181e0, obj=<optimized out>, args=0x7f3ea7919048, kwargs=0x0) at Objects/call.c:904
#36 0x00007f3ea82f9375 in PyObject_Call (callable=0x7f3ea790bcc8, args=0x7f3ea7919048, kwargs=0x0) at Objects/call.c:245
#37 0x00007f3ea845ab63 in t_bootstrap (boot_raw=boot_raw
entry=0x7f3ea7461e40) at ./Modules/_threadmodule.c:994
#38 0x00007f3ea840bf07 in pythread_wrapper (arg=<optimized out>) at Python/thread_pthread.h:174
#39 0x00007f3ea81d8a92 in start_thread () from /usr/lib/libpthread.so.0
#40 0x00007f3ea7fb4cd3 in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f3ea7eb7740 (LWP 6178)):
#0  0x00007f3ea7f81652 in waitpid () from /usr/lib/libc.so.6
#1  0x00007f3ea7efeb57 in do_system () from /usr/lib/libc.so.6
#2  0x00007f3c9a5fa62c in TUnixSystem::StackTrace() () from /opt/sage/sage-py3-gcc/local/lib/python3.7/site-packages/cppyy_backend/lib/libCore.so
#3  0x00007f3c9a5fd0a4 in TUnixSystem::DispatchSignals(ESignals) () from /opt/sage/sage-py3-gcc/local/lib/python3.7/site-packages/cppyy_backend/lib/libCore.so
#4  <signal handler called>
#5  0x00007f3ea7f3f141 in free () from /usr/lib/libc.so.6
#6  0x00007f3e9e68edd5 in flint_free (ptr=<optimized out>) at memory_manager.c:98
#7  0x00007f3e9e6fb245 in fmpq_poly_clear (poly=0x55a7f90a3958) at clear.c:40
#8  0x00007f3c941c4ece in nf_elem_clear (a=a
entry=0x55a7f90a3958, nf=<optimized out>) at nf_elem/clear.c:47
#9  0x00007f3c941cdbc9 in renf_elem_clear (a=0x55a7f90a3958, nf=<optimized out>) at renf_elem/clear.c:17
#10 0x00007f3c9a9430a5 in ?? ()
#11 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f3ea7f3f141 in free () from /usr/lib/libc.so.6
#6  0x00007f3e9e68edd5 in flint_free (ptr=<optimized out>) at memory_manager.c:98
#7  0x00007f3e9e6fb245 in fmpq_poly_clear (poly=0x55a7f90a3958) at clear.c:40
#8  0x00007f3c941c4ece in nf_elem_clear (a=a
entry=0x55a7f90a3958, nf=<optimized out>) at nf_elem/clear.c:47
#9  0x00007f3c941cdbc9 in renf_elem_clear (a=0x55a7f90a3958, nf=<optimized out>) at renf_elem/clear.c:17
#10 0x00007f3c9a9430a5 in ?? ()
#11 0x0000000000000000 in ?? ()
===========================================================
```

**Comment by saraedum** [comment]
The underlying problem would be fixed by this change: https://github.com/videlec/e-antic/pull/48/files#diff-b3c2d1c862f83d5ba27098d9ef13879bR209

The problem is that cppyy does not know in which order to destruct things I guess. So it kills the `renf_class` first and then the `renf_elem_class`. But they then hold that dangling pointer to the field.
